.card {
    background-color: rgb(203, 201, 201);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    width: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: black;
}

.pizza-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pizza-price{
    color: black;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.quantity-controls-cart {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Distribute space between the buttons and quantity */
    margin-top: 15px; /* Space above the controls */
}

.quantity-controls-cart button {
    background-color: #776363;
    border: 1px solid #ccc;
    width: 50px; /* Adjust width as needed */
    height: 50px;
    padding: 0;
    font-size: 18px;
    cursor: pointer;
    color: white;
}


.quantity-controls-cart button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-controls-cart span {
    font-size: 18px;
    font-weight: bold;
    text-align: center; /* Center the quantity */
    flex: 1; /* Allow the span to take up remaining space */
}

.card button {
    background-color: #444;
    color: white;
    height: 40px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.card button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity{
    padding-left: 10px;
}


