.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(208, 208, 208);
}

.fondo {
    width: 60%;
    max-height: 800px;
}

.titulo {
    margin: 20px 0;
    color: rgb(255, 255, 255);
    text-shadow: 2px 1px 3px black;
    text-align: center;
    font-size: 3rem;
}

  /* Estilos para pantallas grandes */
@media (min-width: 768px) {
    .pizza-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

  /* Estilos para pantallas peque√±as */
@media (max-width: 767px) {
    .pizza-list {
        grid-template-columns: 1fr;
    }
}