.card {
    width: 250px;
    height: 400px;
    border: 1px solid #ccc;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h2, .card p, .card ul {
    margin: 10px 0;
}

.card .quantity-controls-cart {
    display: flex;
    align-items: center;
    gap: 5px; /* Adjust gap as needed */
}

.pizza-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

@media (min-width: 768px) and (max-width: 1199px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.quantity-controls-cart {
    width: 100px;
}